<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="@dimen/settingsButtonHeight"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/groupChildTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/textview_middle_plus_size"
        android:gravity="center_vertical|start"/>

    <CheckBox
        android:id="@+id/childCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical|end"
        android:clickable="false"
        android:focusable="false" />


</RelativeLayout>