<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/background_light">

    <ExpandableListView
        android:id="@+id/favoritesAddListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/lightGray"
        android:dividerHeight="1dp" />
</FrameLayout>